# Hostess-project

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/Eltex/: Application.java  GreetingController.java  MvcConfig.java  RegistrationController.java  Reservation.java  ReservationRepo.java  Role.java  User.java  UserController.java  UserRepo.java  UserService.java  WebSecurityConfig.java
src/main/java/ru/Eltex/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/Eltex/controller/: GreetingController.java  MainController.java  RegistrationController.java  ReservationController.java  ReservationDeleteController.java  UserController.java
src/main/java/ru/Eltex/domain/: Reservation.java  Role.java  StringToData.java  User.java
src/main/java/ru/Eltex/repos/: ReservationRepo.java  UserRepo.java
src/main/java/ru/Eltex/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  main.ftl  mainDelete.ftl  mainEdit.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  reservation.ftl  security.ftl
src/test/java/ru/Eltex/: LoginTest.java  MainTest.java  ReservationTest.java  UserTest.java
src/test/resources/: create-user-before.sql  reservations-list-after.sql  reservations-list-before.sql  test.properties
