spring.datasource.url=jdbc:postgresql://localhost:5432/hostess?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=
spring.datasource.data-password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/home/tony/ideaProjects/1t/uploads
